# hbase-client-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/utf7/hbase/client/example/: HBaseDdlDemo.java  HBaseDemo.java  HBaseDmlDemo.java  HbaseConnectionFactory.java
src/main/java/com/github/utf7/hbase/client/example/util/: DataUtil.java
src/main/java/com/github/utf7/hbase/tool/: RegionTool.java  ScanTool.java
src/main/java/com/github/utf7/hdfs/client/example/: HdfsDemo.java
src/main/java/com/github/utf7/tool/: RegionTool.java
src/main/java/github/com/utf7/hbase/client/example/: HBaseDdlDemo.java  HBaseDemo.java  HBaseDmlDemo.java  HbaseConnectionFactory.java
src/main/java/github/com/utf7/hbase/client/example/util/: DataUtil.java
src/main/java/github/com/utf7/hbase/tool/: RegionTool.java
src/main/java/github/com/utf7/hdfs/client/example/: HdfsDemo.java
src/main/java/github/com/utf7/tool/: RegionTool.java
src/main/resources/: hbase-site.xml  log4j.properties
src/test/java/: StopWatchTest.java  TestGetTableRelativePathImprove.java
